logging.level.root=ERROR
logging.level.com.test.task.service.RequestHandlerService=INFO
logging.file.name= src/main/resources/logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:ms} [%thread] %-5level %logger{36} - %msg%n
